---
layout: default
title: Help
permalink: /help/
---

<h1>{{ page.title }}</h1>

<section class="help-intro">
  <p>
    This page is a simple starting point if you’re unsure where to go or how to use different parts of SHK. (TBD)
  </p>
</section>

<section class="help-tiles">
  <h2>Start Here</h2>
  <div class="tile-grid">

    <!-- Getting Started -->
    <a href="{{ '/about/' | relative_url }}" class="tile tile-help-about">
      <div class="tile-content">
        <h3>What Is SHK?</h3>
        <p>
          Quick overview of the project and its heart. (TBD)
        </p>
      </div>
    </a>

    <!-- Using Tools -->
    <a href="{{ '/tools/' | relative_url }}" class="tile tile-help-tools">
      <div class="tile-content">
        <h3>Using the Tools</h3>
        <p>
          Basic guidance for tools like PPS and other features. (TBD)
        </p>
      </div>
    </a>

    <!-- FAQs -->
    <a href="{{ '/about/faqs/' | relative_url }}" class="tile tile-help-faqs">
      <div class="tile-content">
        <h3>FAQs</h3>
        <p>
          Common questions about SHK and how to use the site. (TBD)
        </p>
      </div>
    </a>

    <!-- Contact / Report a Problem -->
    <a href="{{ '/about/contact/' | relative_url }}" class="tile tile-help-contact">
      <div class="tile-content">
        <h3>Contact / Report an Issue</h3>
        <p>
          Share feedback, report bugs, or ask for help. (TBD)
        </p>
      </div>
    </a>

  </div>
</section>

<section class="help-more">
  <h2>More Places to Explore</h2>
  <ul>
    <li><a href="{{ '/resources/literature/' | relative_url }}">Literature</a> – Bible, historical texts, studies. (TBD)</li>
    <li><a href="{{ '/community/' | relative_url }}">Community</a> – Prayer, testimony, fellowship ideas. (TBD)</li>
    <li><a href="{{ '/serving/' | relative_url }}">Serving</a> – Missions, community service, evangelism. (TBD)</li>
  </ul>
</section>

<nav class="help-nav">
  <a href="{{ '/' | relative_url }}">Back to Home</a>
</nav>
