---
layout: default
title: Big Questions
permalink: /resources/faqs/
---

<h1>{{ page.title }}</h1>

<section class="resources-faqs-intro">
  <p>
    This page will collect short, Scripture-centered responses to big questions about God, the Bible,
    and the Christian faith. (TBD)
  </p>
</section>

<section class="resources-faqs-list">
  <h2>TBD – Example Questions</h2>

  <article class="faq-item">
    <h3>Who is God?</h3>
    <p>TBD</p>
  </article>

  <article class="faq-item">
    <h3>What is the Gospel?</h3>
    <p>TBD</p>
  </article>

  <article class="faq-item">
    <h3>Why should I trust the Bible?</h3>
    <p>TBD</p>
  </article>

  <article class="faq-item">
    <h3>What does it mean to follow Jesus?</h3>
    <p>TBD</p>
  </article>
</section>

<nav class="resources-nav">
  <a href="{{ '/resources/' | relative_url }}">Back to Resources</a>
</nav>
