﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Open English Bible (U. S. spelling)  </title>
<meta name="keywords" content="Open English Bible (U. S. spelling), eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/engoebus">Open English Bible (U. S. spelling)</a></div></br>
<h1 class='gentium'>Open English Bible (U. S. spelling)</h1>
<h2>The Holy Bible, Open English Bible translation, U. S. spelling edition</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/eng' class='gentium' target='_blank'>English</a><br />
Translation by: OpenEnglishBible.org<br />
<br />
Please see <a href="http://openenglishbible.org/">OpenEnglishBible.org/</a> for information about this translation.</p>
<p><br/>2025-09-10</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 10 Sep 2025</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
