---
layout: default
title: Games
permalink: /resources/games/
---

<h1>{{ page.title }}</h1>

<section class="games-intro">
  <p>
    This hub will gather simple Scripture-centered games and activities connected to SHK. (TBD)
  </p>
</section>

<section class="games-tiles">
  <div class="tile-grid">

    <!-- Trivia -->
    <a href="{{ '/resources/games/bible-trivia/' | relative_url }}" class="tile tile-game-trivia">
      <div class="tile-content">
        <h3>Trivia</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Escape -->
    <a href="{{ '/resources/games/scripture-escape/' | relative_url }}" class="tile tile-game-escape">
      <div class="tile-content">
        <h3>Escape</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Bible-LE -->
    <a href="{{ '/resources/games/biblele/' | relative_url }}" class="tile tile-game-biblele">
      <div class="tile-content">
        <h3>Bible-LE</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Thought Match -->
    <a href="{{ '/resources/games/thought-match/' | relative_url }}" class="tile tile-game-thought-match">
      <div class="tile-content">
        <h3>Thought Match</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Geography -->
    <a href="{{ '/resources/games/bible-geography/' | relative_url }}" class="tile tile-game-geography">
      <div class="tile-content">
        <h3>Geography</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Timeline Links -->
    <a href="{{ '/resources/games/timeline-links/' | relative_url }}" class="tile tile-game-timeline">
      <div class="tile-content">
        <h3>Timeline Links</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Verse Unscramble -->
    <a href="{{ '/resources/games/verse-unscramble/' | relative_url }}" class="tile tile-game-unscramble">
      <div class="tile-content">
        <h3>Verse Unscramble</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Twenty Questions -->
    <a href="{{ '/resources/games/twenty-questions/' | relative_url }}" class="tile tile-game-20q">
      <div class="tile-content">
        <h3>Twenty Questions</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Pass the Phrase -->
    <a href="{{ '/resources/games/pass-the-phrase/' | relative_url }}" class="tile tile-game-pass-phrase">
      <div class="tile-content">
        <h3>Pass the Phrase</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Spectrum -->
    <a href="{{ '/resources/games/spectrum/' | relative_url }}" class="tile tile-game-spectrum">
      <div class="tile-content">
        <h3>Spectrum</h3>
        <p>TBD</p>
      </div>
    </a>

  </div>
</section>

<nav class="games-nav">
  <a href="{{ '/resources/' | relative_url }}">Back to Resources</a>
</nav>
