---
layout: default
title: Community
permalink: /community/
---

<h1>{{ page.title }}</h1>

<section class="community-intro">
  <p>
    This hub will gather simple ways to connect, encourage, and build up one another around SHK. (TBD)
  </p>
</section>

<section class="community-tiles">
  <h2>Explore</h2>
  <div class="tile-grid">

    <!-- Map Tool -->
    <a href="{{ '/community/map-tool/' | relative_url }}" class="tile tile-community-map">
      <div class="tile-content">
        <h3>Map Tool</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Find a Church -->
    <a href="{{ '/community/find-a-church/' | relative_url }}" class="tile tile-community-church">
      <div class="tile-content">
        <h3>Find a Church</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Prayer -->
    <a href="{{ '/community/prayer/' | relative_url }}" class="tile tile-community-prayer">
      <div class="tile-content">
        <h3>Prayer</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Worship -->
    <a href="{{ '/community/worship/' | relative_url }}" class="tile tile-community-worship">
      <div class="tile-content">
        <h3>Worship</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Fellowship -->
    <a href="{{ '/community/fellowship/' | relative_url }}" class="tile tile-community-fellowship">
      <div class="tile-content">
        <h3>Fellowship</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Discipleship -->
    <a href="{{ '/community/discipleship/' | relative_url }}" class="tile tile-community-discipleship">
      <div class="tile-content">
        <h3>Discipleship</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Testimony -->
    <a href="{{ '/community/testimony/' | relative_url }}" class="tile tile-community-testimony">
      <div class="tile-content">
        <h3>Testimony</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Blessings -->
    <a href="{{ '/community/blessings/' | relative_url }}" class="tile tile-community-blessings">
      <div class="tile-content">
        <h3>Blessings</h3>
        <p>TBD</p>
      </div>
    </a>

  </div>
</section>

<section class="community-notes">
  <h2>How This May Grow</h2>
  <p>
    Over time, these sections can become simple spaces for prayer requests, testimonies, practical
    support, and ways to connect with others, always pointing back to Scripture and local church life. (TBD)
  </p>
</section>

<nav class="community-nav">
  <a href="{{ '/' | relative_url }}">Back to Home</a>
</nav>
