---
layout: default
title: Find a Church
permalink: /community/find-a-church/
---

<h1>{{ page.title }}</h1>

<section class="community-section">
  <p>
    Being rooted in a local church is extremely important for your life and walk with Jesus. A healthy
    church family can help you grow, stay accountable, and walk through life’s joys and suffering with you. (TBD)
  </p>

  <p>
    You can use the link below to search for churches near you. This is only a starting point—please use
    wisdom, look for a church that is faithful to Scripture, and, if possible, seek input from mature
    believers you trust. We do not necessarily endorse/validate the link below, but want to provide something for now. (TBD)
  </p>

  <p>
    <a href="https://www.churchfinder.com/" target="_blank" rel="noopener" class="btn find-church-btn">
      Find a Church
    </a>
  </p>
</section>

<nav class="community-nav">
  <a href="{{ '/community/' | relative_url }}">Back to Community</a>
</nav>
