---
layout: default
title: Prayer
permalink: /community/prayer/
---

<h1>{{ page.title }}</h1>

<section class="community-section">
  <p>
    If you or someone you know really needs prayer, please reach out to a local church or a trusted
    believer in your area. Being connected to a church family that can pray with you and walk with
    you is extremely important for your life and walk with Jesus. (TBD)
  </p>

  <p>
    You can also use our
    <a href="{{ '/community/find-a-church/' | relative_url }}">Find a Church</a>
    page as a starting point to help you look for a church near you.
  </p>

  <p>
    If you would like to share a prayer request with us directly, you can email us at
    <a href="mailto:seekinghiskingdomorg@gmail.com">seekinghiskingdomorg@gmail.com</a>. (TBD)
  </p>
</section>

<nav class="community-nav">
  <a href="{{ '/community/' | relative_url }}">Back to Community</a>
</nav>
