---
layout: default
title: Literature
permalink: /resources/literature/
---

<h1>{{ page.title }}</h1>

<section class="literature-intro">
  <p>
    This hub will gather written resources connected to SHK—studies, notes, and other reading
    that can help you engage Scripture more deeply. (TBD)
  </p>
</section>

<section class="literature-tiles">
  <h2>Explore</h2>
  <div class="tile-grid">

    <!-- Bible -->
    <a href="{{ '/resources/literature/bible/' | relative_url }}" class="tile tile-lit-bible">
      <div class="tile-content">
        <h3>Bible</h3>
        <p>
          Access the biblical text and related tools such as the Bible viewer. (TBD)
        </p>
      </div>
    </a>

    <!-- Complete Literature Index -->
    <a href="{{ '/resources/literature/index/' | relative_url }}" class="tile tile-lit-index">
      <div class="tile-content">
        <h3>Literature Index</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

    <!-- Strong's -->
    <a href="{{ '/resources/literature/strongs/' | relative_url }}" class="tile tile-lit-strongs">
      <div class="tile-content">
        <h3>Strong’s Resources</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

    <!-- Creeds & Early Church Writings -->
    <a href="{{ '/resources/literature/historical/' | relative_url }}" class="tile tile-lit-historical">
      <div class="tile-content">
        <h3>Historical Writings</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

    <!-- Bible Studies -->
    <a href="{{ '/resources/literature/studies/' | relative_url }}" class="tile tile-lit-studies">
      <div class="tile-content">
        <h3>Bible Studies</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

    <!-- Articles -->
    <a href="{{ '/resources/literature/articles/' | relative_url }}" class="tile tile-lit-articles">
      <div class="tile-content">
        <h3>Articles</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

    <!-- Books -->
    <a href="{{ '/resources/literature/books/' | relative_url }}" class="tile tile-lit-books">
      <div class="tile-content">
        <h3>Books</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

    <!-- Children -->
    <a href="{{ '/resources/literature/Children/' | relative_url }}" class="tile tile-lit-children">
      <div class="tile-content">
        <h3>Children</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

    <!-- Miscellaneous Literature -->
    <a href="{{ '/resources/literature/misc/' | relative_url }}" class="tile tile-lit-misc">
      <div class="tile-content">
        <h3>Miscellaneous Literature</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

    

  </div>
</section>

<section class="literature-notes">
  <h2>How This Will Grow</h2>
  <p>
    TBD
  </p>
</section>

<nav class="resources-nav">
  <a href="{{ '/resources/' | relative_url }}">Back to Resources</a>
</nav>
