Whosoever will be saved, before all things it is necessary that he hold the catholic faith;
which faith except every one do keep whole and undefiled,
without doubt he shall perish everlastingly.

And the catholic faith is this,
that we worship one God in Trinity, and Trinity in Unity;
neither confounding the persons, nor dividing the substance.

For there is one person of the Father, another of the Son, and another of the Holy Ghost.
But the Godhead of the Father, of the Son, and of the Holy Ghost is all one,
the glory equal, the majesty co-eternal.

Such as the Father is, such is the Son, and such is the Holy Ghost.
The Father uncreated, the Son uncreated, and the Holy Ghost uncreated.
The Father incomprehensible, the Son incomprehensible, and the Holy Ghost incomprehensible.
The Father eternal, the Son eternal, and the Holy Ghost eternal.
And yet they are not three eternals, but one eternal.

As also there are not three incomprehensibles, nor three uncreated;
but one uncreated, and one incomprehensible.

So likewise the Father is Almighty, the Son Almighty, and the Holy Ghost Almighty.
And yet they are not three Almighties, but one Almighty.

So the Father is God, the Son is God, and the Holy Ghost is God;
and yet they are not three Gods, but one God.

So likewise the Father is Lord, the Son Lord, and the Holy Ghost Lord;
and yet not three Lords, but one Lord.

For like as we are compelled by the Christian verity
to acknowledge every Person by himself to be God and Lord;
so are we forbidden by the catholic religion
to say, there be three Gods, or three Lords.

The Father is made of none, neither created nor begotten.
The Son is of the Father alone; not made nor created, but begotten.
The Holy Ghost is of the Father and of the Son;
neither made, nor created, nor begotten, but proceeding.

So there is one Father, not three Fathers;
one Son, not three Sons;
one Holy Ghost, not three Holy Ghosts.

And in this Trinity none is afore or after other;
none is greater or less than another;
but the whole three Persons are co-eternal, and co-equal.

So that in all things, as is aforesaid,
the Unity in Trinity, and the Trinity in Unity, is to be worshiped.
He therefore that will be saved must thus think of the Trinity.

Furthermore, it is necessary to everlasting salvation
that he also believe rightly the Incarnation of our Lord Jesus Christ.

For the right faith is,
that we believe and confess that our Lord Jesus Christ,
the Son of God, is God and Man;

God, of the substance of the Father, begotten before the worlds;
and Man, of the substance of his mother, born in the world;

perfect God and perfect Man,
of a reasonable soul and human flesh subsisting;

equal to the Father as touching his Godhead;
and inferior to the Father as touching his Manhood.

Who, although he be God and Man, yet he is not two, but one Christ;
one, not by conversion of the Godhead into flesh,
but by taking of the Manhood into God;

one altogether, not by confusion of substance, but by unity of Person.

For as the reasonable soul and flesh is one man,
so God and Man is one Christ;

who suffered for our salvation;
descended into hell;
rose again the third day from the dead;

he ascended into heaven,
he sitteth on the right hand of the Father, God Almighty;
from whence he shall come to judge the quick and the dead.

At whose coming all men shall rise again with their bodies
and shall give account for their own works.

And they that have done good shall go into life everlasting;
and they that have done evil, into everlasting fire.

This is the catholic faith, which except a man believe faithfully,
he cannot be saved. Amen.