---
layout: default
title: Literature Index
permalink: /resources/literature/index/
---
<h1>{{ page.title }}</h1>
<p>
  TBD
  <!-- Introduction to the literature index, explaining its purpose and contents. -->
</p>
<section class="literature-index-tiles">
    <div class="tile-grid">
    
        <!-- Bible Versions -->
        <a href="{{ '/resources/bible/kjv/' | relative_url }}" class="tile tile-lit-bible-kjv">
        <div class="tile-content">
            <h3>King James Version (KJV)</h3>
            <p>
            Explore the classic King James Version of the Bible.
            </p>
        </div>
        </a>
    
        <a href="{{ '/resources/bible/asv/' | relative_url }}" class="tile tile-lit-bible-asv">
        <div class="tile-content">
            <h3>American Standard Version (ASV)</h3>
            <p>
            Explore the American Standard Version of the Bible.
            </p>
        </div>
        </a>
    
        <a href="{{ '/resources/bible/web/' | relative_url }}" class="tile tile-lit-bible-web">
        <div class="tile-content">
            <h3>World English Bible (WEB)</h3>
            <p>
            Access the World English Bible of the Bible.
            </p>
        </div>
        </a>
    
    </div>
</section>


<section class="literature-index-notes">
  <h2>Using the Literature Resources</h2>
  <p>
    TBD
    <!-- Instructions on how to navigate and utilize the literature resources effectively. -->
  </p>
</section>
