﻿<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="ezra.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות  </title>
<meta name="keywords" content="Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות, heb, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='MAT01.htm'>&lt;</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/heblb">Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות</a></div></br>
<h1 class='ezra_sil'>Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות</h1>
<h2>The New Tesatment in Modern Hebrew: Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות</h2>
<p>copyright © 2009 <a href="http://www.Biblica.com">Biblica, Inc.</a><br />
Language: <a href='http://www.ethnologue.org/language/heb' class='ezra_sil' target='_blank'>עברית (Hebrew)</a><br />
Dialect: Modern<br />
Contributor: Biblica, Inc.<br />
<br />

      <p>עבודה זאת זמינה תחת רישיון בין לאומי של</p>
      <p>Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA).</p>
      <p>‫על מנת לראות העתק של רישיון ניתן לבקר זה באתר:</p>
      <p>http://creativecommons.org/licenses/by-sa/4‪.0</p>
      <p>‫או לשלוח מכתב לכתובת:</p>
      <p>Creative Commons, PO Box 1866, Mountain View, CA 94042, USA</p>
      <p>‫Biblica® הינו סמל מסחרי רשום מטעם ביבליקה ,בע״מ. על מנת להשתמש בסמל המסחרי הרשום Biblica®, יש צורך באישור בכתב מטעם ביבליקה, בע״מ. במסגרת תנאי הרישיון שלCC BY-SA , ניתן להעתיק ולהפיץ מחדש את עבודה זאת כל עוד אתה שומר על הסמל המסחרי הרשום Biblica® בשלומותו. במידה ואתה עורך העתק או מתרגם את עבודה זאת, ובזאת אתה יוצר עבודה מועתקת, עליך להסיר את הסמל המסחרי הרשום Biblica®. בעבודה המועתקת, עליך לציין את השינויים אשר ביצעת ולשייך את העבודה כדלקמן: ״העבודה המקורית מטעם ביבליקה, בע״מ זמינה בחינם באתר www.biblica.com www.open.bible</p>
      <p>הודעה על זכויות יוצרים חייבת להופיע בכותרת או בדף זכויות היוצרים‫ של העבודה כדלקמן:</p>
      <p>‫Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות™‎</p>
      <p>‫זכויות יוצרים © 1979, 2009 על ידי ‫Biblica, Inc‎.‎</p>
      <p>Biblica® Open Hebrew Living New Testament™‎</p>
      <p>Copyright © 1979, 2009 by Biblica, Inc‎.‎®‎</p>
      <p>‏ ״ביבליקה״ הינו סמל מסחרי הרשום במשרד הפטנטים והסמלים המסחריים של ארה"ב מטעם ביבליקה בע"מ. השימוש ברשות.</p>
      <p>“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎</p>
      <p>חובה עליך גם להפוך את עבודתך המועתקת לזמינה תחת אותו‫ הרישיון (CC BY-SA).</p>
      <p>‫העבודה הזאת, במידה ואתה רוצה ליידע את ביבליקה בע"מ בנוגע לתרגום של עבודה זאת אשר ביצעת, נא ליצור אתנו קשר ב https://open.bible/contact-us.</p>
      <p>This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
      <p>‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”</p>
      <p>‪Notice of copyright must appear on the title or copyright page of the work as follows:</p>
      <p>‫Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות™‎</p>
      <p>‫זכויות יוצרים © 1979, 2009 על ידי ‫Biblica, Inc‎.‎</p>
      <p>Biblica® Open Hebrew Living New Testament™‎</p>
      <p>Copyright © 1979, 2009 by Biblica, Inc‎.‎®‎</p>
      <p>‏ ״ביבליקה״ הינו סמל מסחרי הרשום במשרד הפטנטים והסמלים המסחריים של ארה"ב מטעם ביבליקה בע"מ. השימוש ברשות.</p>
      <p>“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎</p>
      <p>‪You must also make your derivative work available under the same license (CC BY-SA).</p>
      <p>If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us. </p>
    </p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution Share-Alike license 4.0.</a></p>
<p>You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.</li>
<li>If you redistribute this text, you must distribute your contributions under the same license as the original.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p>Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19.</p>
<p><br/>2023-04-09</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 9 Apr 2023</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='MAT01.htm'>&lt;</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2009 Biblica</a></p>
</div>
</div></body></html>
