---
layout: default
title: Historical Literature
permalink: /resources/literature/historical/
---

<h1>{{ page.title }}</h1>

<section class="historical-intro">
  <p>
    This hub will gather key historical church documents connected to SHK—creeds, confessions,
    letters, and other early writings that can give context to how believers have understood and
    lived out the faith across history. (TBD)
  </p>
</section>

<section class="historical-tiles">
  <h2>Explore</h2>
  <div class="tile-grid">

    <!-- Creeds & Confessions -->
    <a href="{{ '/resources/literature/historical/creeds/' | relative_url }}" class="tile tile-hist-creeds">
      <div class="tile-content">
        <h3>Creeds & Confessions</h3>
        <p>
          Nicene Creed, Apostles’ Creed, and other key summaries of Christian belief. (TBD)
        </p>
      </div>
    </a>

    <!-- Church Councils -->
    <a href="{{ '/resources/literature/historical/councils/' | relative_url }}" class="tile tile-hist-councils">
      <div class="tile-content">
        <h3>Church Councils</h3>
        <p>
          Selected texts and summaries from major historical church councils. (TBD)
        </p>
      </div>
    </a>

    <!-- Early Church Fathers -->
    <a href="{{ '/resources/literature/historical/fathers/' | relative_url }}" class="tile tile-hist-fathers">
      <div class="tile-content">
        <h3>Early Church Fathers</h3>
        <p>
          Letters, sermons, and writings from early Christian leaders and pastors. (TBD)
        </p>
      </div>
    </a>

    <!-- Historical Devotion & Practice -->
    <a href="{{ '/resources/literature/historical/devotion-practice/' | relative_url }}" class="tile tile-hist-devotion">
      <div class="tile-content">
        <h3>Devotion & Practice</h3>
        <p>
          Historical writings on prayer, discipleship, and everyday Christian life. (TBD)
        </p>
      </div>
    </a>

    <!-- Other Historical Texts -->
    <a href="{{ '/resources/literature/historical/other/' | relative_url }}" class="tile tile-hist-other">
      <div class="tile-content">
        <h3>Other Historical Texts</h3>
        <p>
          A place for additional key documents that don’t fit neatly into the other groups. (TBD)
        </p>
      </div>
    </a>

  </div>
</section>

<section class="historical-notes">
  <h2>How to Use This Section</h2>
  <p>
    Historical literature is meant to supplement, not replace, Scripture. These resources can help
    show how believers have articulated and lived out biblical truth in different times and places,
    but they should always be weighed against the Bible itself. (TBD)
  </p>
</section>

<nav class="resources-nav">
  <a href="{{ '/resources/literature/' | relative_url }}">Back to Literature</a>
</nav>
