---
layout: default
title: Online Resources
permalink: /resources/online/
---

<h1>{{ page.title }}</h1>

<section class="online-intro">
  <p>
    This page will gather a curated list of online resources that can help you study the Bible and
    grow in your walk with Jesus—video channels, websites, podcasts, and more. (TBD)
  </p>
</section>

<section class="online-section">
  <h2>YouTube Channels</h2>
  <ul>
    <li>TBD – Channel 1</li>
    <li>TBD – Channel 2</li>
    <li>TBD – Channel 3</li>
  </ul>
</section>

<section class="online-section">
  <h2>Websites & Tools</h2>
  <ul>
    <li>TBD – Website / tool 1</li>
    <li>TBD – Website / tool 2</li>
  </ul>
</section>

<section class="online-section">
  <h2>Podcasts & Audio</h2>
  <ul>
    <li>TBD – Podcast 1</li>
    <li>TBD – Podcast 2</li>
  </ul>
</section>

<section class="online-notes">
  <p>
    Over time, this list can be organized with brief notes on why each resource is helpful and how
    it fits alongside SHK tools and your local church. (TBD)
  </p>
</section>

<nav class="resources-nav">
  <a href="{{ '/resources/' | relative_url }}">Back to Resources</a>
</nav>
