---
layout: default
title: Daily Tools
permalink: /daily/
---

<h1>Daily Tools</h1>
<p>Select one of the daily tools below.</p>

<section class="daily-links">
  <ul>
    <li><a href="{{ '/daily/verse/' | relative_url }}">Daily Verse</a></li>
    <li><a href="{{ '/daily/proverb/' | relative_url }}">Daily Proverb</a></li>
    <li><a href="{{ '/daily/biblele/' | relative_url }}">Daily Biblele</a></li>
    <li><a href="{{ '/daily/game/' | relative_url }}">Daily Game</a></li>
  </ul>
</section>

<nav class="home-nav">
  <a href="{{ '/' | relative_url }}">Back to Home</a>
</nav>
