(Niceno-Constantinopolitan Creed, A.D. 381)

We believe in one God, the Father Almighty,
Maker of heaven and earth,
and of all things visible and invisible.

And in one Lord Jesus Christ,
the only-begotten Son of God,
begotten of the Father before all worlds;
God of God, Light of Light,
very God of very God;
begotten, not made,
being of one substance with the Father;
by whom all things were made;

who for us men and for our salvation
came down from heaven,
and was incarnate by the Holy Ghost of the Virgin Mary,
and was made man;

and was crucified also for us under Pontius Pilate;
he suffered and was buried;
and the third day he rose again,
according to the Scriptures;
and ascended into heaven,
and sitteth on the right hand of the Father;
and he shall come again, with glory,
to judge both the quick and the dead;
whose kingdom shall have no end.

And we believe in the Holy Ghost,
the Lord and Giver of life;
who proceedeth from the Father 
𝑎
𝑛
𝑑
𝑡
ℎ
𝑒
𝑆
𝑜
𝑛
andtheSon;
who with the Father and the Son together
is worshiped and glorified;
who spake by the prophets.

And we believe one holy catholic and apostolic Church.
We acknowledge one baptism for the remission of sins.
And we look for the resurrection of the dead,
and the life of the world to come. Amen.