---
layout: default
title: Tools
permalink: /tools/
---

<h1>{{ page.title }}</h1>

<section class="tools-intro">
  <p>
    This hub gathers interactive tools connected to SHK—Scripture study helpers, search tools, and
    simple reflections. (TBD)
  </p>
</section>

<section class="tools-tiles">
  <div class="tile-grid">

    <!-- Proverb Pairs Search (PPS) -->
    <a href="{{ '/resources/pps/direct/' | relative_url }}" class="tile tile-tools-pps">
      <div class="tile-content">
        <h3>Proverb Pairs Search (PPS)</h3>
        <p>
          Explore thematic connections in Proverbs using the PPS tool. (TBD)
        </p>
      </div>
    </a>

    <!-- Strong's Concordance Search (SCS) -->
    <a href="{{ '/tools/scs/' | relative_url }}" class="tile tile-tools-scs">
      <div class="tile-content">
        <h3>Strong’s Concordance Search (SCS)</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

    <!-- Map Tool -->
    <a href="{{ '/community/map-tool/' | relative_url }}" class="tile tile-tools-map">
      <div class="tile-content">
        <h3>Map Tool</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

    <!-- Blessings Jar -->
    <a href="{{ '/tools/blessings-jar/' | relative_url }}" class="tile tile-tools-blessings-jar">
      <div class="tile-content">
        <h3>Blessings Jar</h3>
        <p>
          TBD
        </p>
      </div>
    </a>

  </div>
</section>

<nav class="tools-nav">
  <a href="{{ '/' | relative_url }}">Back to Home</a>
</nav>
