﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>JPS TaNaKH 1917  </title>
<meta name="keywords" content="JPS TaNaKH 1917, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/engjps">JPS TaNaKH 1917</a></div></br>
<h1 class='dejavu_serif'>JPS TaNaKH 1917</h1>
<h2>The Jewish Bible (Old Testament) in English, published by the Jewish Publication Society in 1917</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/eng' class='dejavu_serif' target='_blank'>English</a><br />
Dialect: American<br />
Translation by: Jewish Publication Society<br />
<br />
This copy of the Old JPS TaNaKH by the <a href="https://jps.org/">Jewish Publication Society</a> is brought to you courtesy of <a href="https://eBible.org">eBible.org</a>. For the new JPS TaNaKH (1972, 1978, 1980), please see <a href="https://jps.org/">jps.org</a>.</p>
<p><br/>2023-09-19</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 13 Dec 2023</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
