:root { --fg:#0b1324; --muted:#6b7280; --bg:#ffffff; --card:#f8fafc; --border:#e5e7eb; --warn:#f59e0b; }
*{box-sizing:border-box}
body{margin:0;font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--fg);background:var(--bg)}
.site-header{padding:24px;border-bottom:1px solid var(--border)}
.sub{color:var(--muted);margin-top:6px}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:16px}
.tile-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.tile{display:block;padding:16px;border:1px solid var(--border);border-radius:14px;background:#fff;text-decoration:none;color:inherit}
.tile h3{margin:0 0 8px}
.tile p{margin:0;color:var(--muted)}
.tile.disabled{pointer-events:none;opacity:.6;background:var(--card)}
.badge{display:inline-block;font-size:.75rem;color:#452400;background:var(--warn);padding:2px 8px;border-radius:999px;margin-left:8px}
.ref-form{display:flex;gap:8px;padding-top:8px}
.small{font-size:.9rem}
.muted{color:var(--muted)}
.verse{display:block}
.verse .n{user-select:none;margin-right:6px;opacity:.6}
@media (max-width:600px){.ref-form{flex-direction:column}}