---
layout: default
title: Bible Viewer
permalink: /resources/literature/bible/viewer/
---

<h1>{{ page.title }}</h1>

<section class="bible-viewer-intro">
  <p>
    This simple viewer is meant to help you quickly jump to a passage in external Bible tools
    like Blue Letter Bible and Bible Gateway. SHK does not host the full text here. (TBD)
  </p>
</section>

<section class="bible-viewer-form">
  <h2>Go to a Passage</h2>
  <p>
    Select a translation and enter a reference (for example: <code>Luke 12:31</code>). External links are placeholders for now. (TBD)
  </p>

  <form action="#" method="get">
    <label>
      Translation
      <select name="translation">
        <option value="kjv">KJV</option>
        <option value="asv">ASV</option>
        <option value="web">WEB</option>
        <option value="other">Other (TBD)</option>
      </select>
    </label>

    <label>
      Reference
      <input type="text" name="reference" placeholder="e.g. John 1:1–5" required>
    </label>

    <div class="bible-viewer-actions">
      <!-- These links are static placeholders; wiring them to the form is TBD -->
      <a href="https://www.blueletterbible.org" target="_blank" rel="noopener" class="btn viewer-btn">
        Open in Blue Letter Bible
      </a>
      <a href="https://www.biblegateway.com" target="_blank" rel="noopener" class="btn viewer-btn">
        Open in Bible Gateway
      </a>
    </div>

    <p class="bible-viewer-note">
      In the future, this section may build links dynamically based on the reference you enter. (TBD)
    </p>
  </form>
</section>

<section class="bible-viewer-links">
  <h2>Quick Links</h2>
  <ul>
    <li><a href="https://www.blueletterbible.org" target="_blank" rel="noopener">Blue Letter Bible (BLB)</a></li>
    <li><a href="https://www.biblegateway.com" target="_blank" rel="noopener">Bible Gateway</a></li>
  </ul>
</section>

<nav class="resources-nav">
  <a href="{{ '/resources/literature/bible/' | relative_url }}">Back to Bible</a>
  <span> | </span>
  <a href="{{ '/resources/literature/' | relative_url }}">Back to Literature</a>
</nav>