---
layout: default
title: Bible Viewer
permalink: /resources/literature/bible/viewer/
---

<h1>{{ page.title }}</h1>

<section class="bible-viewer-intro">
  <p>
    This simple viewer is meant to help you quickly jump to a passage in external Bible tools
    like Blue Letter Bible and Bible Gateway. SHK does not host the full text here. (TBD)
  </p>
</section>

<section class="bible-viewer-form">
  <h2>Go to a Passage</h2>
  <p>
    Select a translation and enter a reference (for example: <code>Luke 12:31</code>). External links are placeholders for now. (TBD)
  </p>

  <form action="#" method="get">
    <label>
      Translation
      <select name="translation">
        <option value="kjv">KJV</option>
        <option value="asv">ASV</option>
        <option value="web">WEB</option>
        <option value="other">Other (TBD)</option>
      </select>
    </label>

    <label>
      Reference
      <input type="text" name="reference" placeholder="e.g. John 1:1–5" required>
    </label>

    <div class="bible-viewer-actions">
      <!-- These links are static placeholders; wiring them to the form is TBD -->
      <a href="https://www.blueletterbible.org" target="_blank" rel="noopener" class="btn viewer-btn">
        Open in Blue Letter Bible
      </a>
      <a href="https://www.biblegateway.com" target="_blank" rel="noopener" class="btn viewer-btn">
        Open in Bible Gateway
      </a>
    </div>

    <p class="bible-viewer-note">
      In the future, this section may build links dynamically based on the reference you enter. (TBD)
    </p>
  </form>
</section>

<section class="bible-viewer-links">
  <h2>Quick Links</h2>
  <ul>
    <li><a href="https://www.blueletterbible.org" target="_blank" rel="noopener">Blue Letter Bible (BLB)</a></li>
    <li><a href="https://www.biblegateway.com" target="_blank" rel="noopener">Bible Gateway</a></li>
  </ul>
</section>

<nav class="resources-nav">
  <a href="{{ '/resources/literature/bible/' | relative_url }}">Back to Bible</a>
  <span> | </span>
  <a href="{{ '/resources/literature/' | relative_url }}">Back to Literature</a>
</nav>




<!-- ---
layout: default
title: Bible Viewer
permalink: /resources/literature/bible/viewer/
---

<h1>{{ page.title }}</h1>

<section class="bible-viewer-intro">
  <p>
    This page provides a simple way to choose a passage and then open it in an external Bible site.
    It is meant as a lightweight helper, not a full in-site Bible tool. (TBD)
  </p>
</section>

<section class="bible-viewer-form">
  <h2>Select a Passage</h2>

  <form action="#" method="get">
    <label>
      Book
      <select name="book">
        <option value="" selected disabled>TBD</option>
      </select>
    </label>

    <label>
      Chapter
      <input type="number" name="chapter" min="1" placeholder="TBD">
    </label>

    <label>
      Verse (optional)
      <input type="number" name="verse" min="1" placeholder="TBD">
    </label>

    <button type="submit">Prepare Links (TBD)</button>
  </form>

  <p class="bible-viewer-note">
    In the future, this form can be wired to build direct links to your selected passage on external sites. (TBD)
  </p>
</section>

<section class="bible-viewer-links">
  <h2>Open This Passage Externally</h2>
  <p>
    For now, you can open Bible sites directly and navigate to your passage there:
  </p>
  <ul>
    <li>
      <a href="https://www.blueletterbible.org" target="_blank" rel="noopener">
        Blue Letter Bible
      </a>
    </li>
    <li>
      <a href="https://www.biblegateway.com" target="_blank" rel="noopener">
        Bible Gateway
      </a>
    </li>
  </ul>
</section>

<nav class="resources-nav">
  <a href="{{ '/resources/literature/bible/' | relative_url }}">Back to Bible</a>
  <a href="{{ '/resources/literature/' | relative_url }}">Back to Literature</a>
</nav> -->


<!-- <h1>Bible Viewer</h1>
<p>Read and explore various versions of the Bible using our interactive viewer.</p> -->
<!-- <section class="bible-tiles">
  <div class="tile-grid">

    <a class="tile" href="{{ '/resources/bible/kjv/' | relative_url }}">
      <h2>King James Version (KJV)</h2>
      <p>Read the classic King James Version of the Bible.</p>
    </a>
    <a class="tile" href="{{ '/resources/bible/asv/' | relative_url }}">
      <h2>American Standard Version (ASV)</h2>
      <p>Explore the American Standard Version of the Bible.</p>
    </a>
    <a class="tile" href="{{ '/resources/bible/web/' | relative_url }}">
      <h2>World English Bible (WEB)</h2>
      <p>Access the World English Bible of the Bible.</p>
    </a>
    <a class="tile" href="{{ '/resources/bible/other/' | relative_url }}">
      <h2>Other Translations</h2>
      <p>Discover additional Bible translations and resources.</p>
    </a>
    </div>
</section> -->
<!-- <section class="bible-viewer-notes">
  <h2>Using the Bible Viewer</h2>
  <p>
    TBD
  </p>
</section> -->
