---
layout: default
title: Salvation
permalink: /salvation/
---

<h1>{{ page.title }}</h1>

<section class="salvation-intro">
  <p>
    This page will eventually become a simple guide and hub for resources related to salvation and
    following Jesus. (TBD)
  </p>
  <p>
    If you are considering giving your life to Jesus, please reach out to a local church or a trusted
    believer in your area, or use our
    <a href="{{ '/community/find-a-church/' | relative_url }}">Find a Church</a>
    page (TBD) to help you connect with someone who can walk with you through this process.
  </p>
</section>

<nav class="salvation-nav">
  <a href="{{ '/' | relative_url }}">Back to Home</a>
</nav>
