---
layout: default
title: Strong's Concordance
permalink: /resources/literature/strongs/
---
<h1>Strong's Concordance</h1>
<p>
  Strong's Concordance is a comprehensive index of every word in the King James Version (KJV) of the Bible,
  created by Dr. James Strong in the late 19th century. Each original Hebrew and Greek word is assigned a unique
  number, known as a "Strong's number," which allows readers to study the original languages of the Bible
  without needing to know Hebrew or Greek. (AI)
</p>
<section class="strongs-tiles">
  <div class="tile-grid">

    <a class="tile" href="{{ '/resources/literature/strongs/hebrew/' | relative_url }}">
      <h2>Hebrew (Old Testament)</h2>
      <p>Explore Strong's Concordance for Hebrew words in the Old Testament.</p>
    </a>
    <a class="tile" href="{{ '/resources/literature/strongs/greek/' | relative_url }}">
      <h2>Greek (New Testament)</h2>
      <p>Explore Strong's Concordance for Greek words in the New Testament.</p>
    </a>
    </div>
</section>
<section class="strongs-notes">
  <h2>About Strong's Concordance</h2>
  <p>
    TBD
    <!-- Additional information about Strong's Concordance, its history, and its significance in biblical studies
  </p>
</section>
<!-- <section class="strongs-usage">
  <h2>Using Strong's Concordance</h2>
  <p>
    To use Strong's Concordance, simply look up a word in the KJV Bible and find its corresponding Strong's number.
    You can then use this number to find the original Hebrew or Greek word, along with its definition and
    pronunciation. This allows for a deeper exploration of the text and can provide insights into the nuances of
    biblical language. (AI)
  </p>
</section> -->
<!-- <section class="strongs-disclaimer">
  <h2>Disclaimer</h2>
  <p>
    While Strong's Concordance is a useful tool for Bible study, it is important to remember that it is not a
    substitute for comprehensive biblical scholarship. The definitions and interpretations provided are based on
    the understanding of the original languages at the time of its creation and may not reflect the latest
    scholarly research. Users are encouraged to consult additional resources and seek guidance from knowledgeable
    teachers when studying the Bible. (AI)
  </p>
</section> -->
<!-- <section class="strongs-resources">
  <h2>Additional Resources</h2>
  <p>
    For further study, consider exploring other biblical resources such as lexicons, interlinear Bibles, and
    commentaries that can provide additional context and insights into the original languages of the Bible.
    (AI)
  </p>
</section> -->

