---
layout: default
title: Resources
permalink: /resources/
---

<section class="hub-page">
  <h1>Resources</h1>
  <p class="hub-intro">
    Browse Scripture, study tools, games, and other resources to help you seek His kingdom daily.
  </p>
  <hr class="hub-divider">

  <div class="hub-grid">
    <a href="{{ '/resources/literature/' | relative_url }}" class="hub-tile">
      <h2>Literature</h2>
      <p>Bibles, historical writings, Strong’s, and more.</p>
    </a>

    <a href="{{ '/resources/tools/' | relative_url }}" class="hub-tile">
      <h2>Tools</h2>
      <p>Search tools, concordances, and other utilities.</p>
    </a>

    <a href="{{ '/resources/games/' | relative_url }}" class="hub-tile">
      <h2>Games</h2>
      <p>Bible-based games for learning and reflection.</p>
    </a>

    <a href="{{ '/resources/online/' | relative_url }}" class="hub-tile">
      <h2>Online Resources</h2>
      <p>External sites and references curated for study.</p>
    </a>

    <a href="{{ '/resources/big-questions/' | relative_url }}" class="hub-tile">
      <h2>Big Questions</h2>
      <p>Guided topics on core theological questions.</p>
    </a>

    <a href="{{ '/resources/biblangs/' | relative_url }}" class="hub-tile">
      <h2>BibLangs</h2>
      <p>Language resources for Greek, Hebrew, and more.</p>
    </a>
  </div>
</section>
