﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>American Standard Version Byzantine Text  </title>
<meta name="keywords" content="American Standard Version Byzantine Text, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/engasvbt">American Standard Version Byzantine Text</a></div></br>
<h1 class='dejavu_serif'>American Standard Version Byzantine Text</h1>
<h2>The Holy Bible with Apocrypha, American Standard Version conformed to the Byzantine Text New Testament</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/eng' class='dejavu_serif' target='_blank'>English</a><br />
Dialect: Archaic American<br />
<br />
Changes to the ASV dedicated to the Public Domain by Adam Boyd in 2021. The ASV itself is in the Public Domain due to copyright expiration.</p>
<p><br/>2025-11-13</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 13 Nov 2025 from source files dated 13 Nov 2025</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
