---
layout: default
title: Serving
permalink: /serving/
---

<h1>{{ page.title }}</h1>

<section class="serving-intro">
  <p>
    This hub will gather simple ways to think about and step into serving—locally and globally—flowing out of SHK. (TBD)
  </p>
</section>

<section class="serving-tiles">
  <h2>Explore</h2>
  <div class="tile-grid">

    <!-- Missions -->
    <a href="{{ '/serving/missions/' | relative_url }}" class="tile tile-serving-missions">
      <div class="tile-content">
        <h3>Missions</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Community Service -->
    <a href="{{ '/serving/community-service/' | relative_url }}" class="tile tile-serving-community">
      <div class="tile-content">
        <h3>Community Service</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Evangelism -->
    <a href="{{ '/serving/evangelism/' | relative_url }}" class="tile tile-serving-evangelism">
      <div class="tile-content">
        <h3>Evangelism</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Care & Support -->
    <a href="{{ '/serving/care-support/' | relative_url }}" class="tile tile-serving-care">
      <div class="tile-content">
        <h3>Care & Support</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Training & Resources -->
    <a href="{{ '/serving/training-resources/' | relative_url }}" class="tile tile-serving-training">
      <div class="tile-content">
        <h3>Training & Resources</h3>
        <p>TBD</p>
      </div>
    </a>

  </div>
</section>

<section class="serving-notes">
  <h2>How This May Grow</h2>
  <p>
    Over time, these areas can link to ideas, tools, and resources that support faithful serving in real
    communities and churches, not replace them. (TBD)
  </p>
</section>

<nav class="serving-nav">
  <a href="{{ '/' | relative_url }}">Back to Home</a>
</nav>
