---
layout: default
title: Proverb Pairs Search (Direct Mode)
permalink: /resources/tools/pps/direct/
---

<main class="container" style="display: flex; gap: 20px;">

  <!-- Left column: Controls -->
  <section class="controls-box" style="flex: 0 0 300px;">
    <h2>Proverb Pairs Search (PPS)</h2>

    <div style="margin-bottom: 12px;">
      <button class="current-button" style="width:auto;">Direct Mode</button>
      <button type="button"
              onclick="window.location.href='{{ '/resources/tools/pps/bubble/' | relative_url }}'">
        Bubble Mode
      </button>

    </div>

    <div class="controls">
      <div>
        <label>Inputs</label>
        <select id="inputs">
          <option value="">SELECT INPUT</option>
        </select>
      </div>

      <div>
        <label>Outputs</label>
        <select id="outputs">
          <option value="">SELECT OUTPUT</option>
        </select>
      </div>

      <div>
        <label>Chapters</label>
        <select id="chapter">
          <option value="">ALL</option>
          {% for i in (1..31) %}
            <option value="{{ i }}">{{ i }}</option>
          {% endfor %}
        </select>
      </div>

      <div>
        <label>Translations</label>
        <select id="translation">
          <option value="">ALL</option>
          <option value="KJV">KJV</option>
        </select>
      </div>

      <button id="btnSearch">Search</button>
      <span id="count"></span>
    </div>
  </section>

  <!-- Right column: Results -->
  <section id="results" class="results" style="flex: 1;">
    <!-- Results will dynamically fill this area -->
  </section>

</main>

<script src="{{ '/js/pps.stub.js' | relative_url }}"></script>
