I believe in God the Father Almighty;
Maker of heaven and earth.

And in Jesus Christ his only (begotten) Son our Lord;
who was conceived by the Holy Ghost,
born of the Virgin Mary;
suffered under Pontius Pilate,
was crucified, dead, and buried;
He descended into hell;
the third day he rose from the dead;
He ascended into heaven;
and sitteth at the right hand of God the Father Almighty;
from thence he shall come to judge the quick and the dead.

I believe in the Holy Ghost;
the holy catholic Church;
the communion of saints;
the forgiveness of sins;
the resurrection of the body;
and the life everlasting. Amen.