---
layout: default
title: Biblical Languages (Biblangs)
permalink: /resources/biblangs/
---

<h1>{{ page.title }}</h1>

<section class="biblangs-intro">
  <p>
    This hub will gather resources related to the original biblical languages—Hebrew, Greek,
    and Aramaic—connected to SHK tools and studies. (TBD)
  </p>
</section>

<section class="biblangs-tiles">
  <div class="tile-grid">

    <!-- Hebrew -->
    <a href="{{ '/resources/biblangs/hebrew/' | relative_url }}" class="tile tile-biblangs-hebrew">
      <div class="tile-content">
        <h3>Hebrew</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Greek -->
    <a href="{{ '/resources/biblangs/greek/' | relative_url }}" class="tile tile-biblangs-greek">
      <div class="tile-content">
        <h3>Greek</h3>
        <p>TBD</p>
      </div>
    </a>

    <!-- Aramaic -->
    <a href="{{ '/resources/biblangs/aramaic/' | relative_url }}" class="tile tile-biblangs-aramaic">
      <div class="tile-content">
        <h3>Aramaic</h3>
        <p>TBD</p>
      </div>
    </a>

  </div>
</section>

<section class="biblangs-notes">
  <p>
    Over time, each language can include basic references, word-study aids, and links to external
    tools that support careful, Scripture-centered study. (TBD)
  </p>
</section>

<nav class="resources-nav">
  <a href="{{ '/resources/' | relative_url }}">Back to Resources</a>
</nav>
