﻿<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="ezra.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>הברית החדשה של סלקינסון  </title>
<meta name="keywords" content="הברית החדשה של סלקינסון, heb, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/hebsg">הברית החדשה של סלקינסון</a></div></br>
<h1 class='ezra_sil'>הברית החדשה של סלקינסון</h1>
<h2>The New Testament in Modern Hebrew, translated by Salkinson and Ginsberg</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/heb' class='ezra_sil' target='_blank'>עברית (Hebrew)</a><br />
</p>
<p><br/>2025-05-07</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 7 May 2025</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
