---
layout: default
title: About
permalink: /about/
---

<h1>About</h1>

<section class="about-intro">
  <p>
    Seeking His Kingdom is ...
  </p>
</section>

<section class="about-mission">
  <h2>Mission & Heart</h2>
  <p>
    Our mission is ...
  </p>
</section>

<section class="about-tiles">
  <h2>Learn More</h2>
  <div class="tile-grid">
    <a class="tile" href="{{ '/about/team/' | relative_url }}">
      <h3>Team</h3>
      <p>Meet the people serving behind SHK.</p>
    </a>

    <a class="tile" href="{{ '/about/beliefs/' | relative_url }}">
      <h3>Beliefs & Perspective</h3>
      <p>Check out what we believe.</p>
    </a>

    <a class="tile" href="{{ '/about/contact/' | relative_url }}">
      <h3>Contact</h3>
      <p>Share feedback, questions, ideas, or prayer requests.</p>
    </a>

    <a class="tile" href="{{ '/about/faqs/' | relative_url }}">
      <h3>FAQs</h3>
      <p>Find quick answers to common questions about the project.</p>
    </a>

    <a class="tile" href="{{ '/about/legal/' | relative_url }}">
      <h3>Legal & Attribution</h3>
      <p>Read terms, licensing info, and biblical attributions.</p>
    </a>

    <a class="tile" href="{{ '/about/privacy/' | relative_url }}">
      <h3>Privacy Policy</h3>
      <p>Learn how we handle your data and protect your privacy.</p>
    </a>

    <a class="tile" href="{{ '/about/disclaimer/' | relative_url }}">
      <h3>Disclaimer</h3>
      <p>Understand the decisions and limitations of our content.</p>
    </a>

  </div>
</section>

<section class="about-how-to-use">
  <h2>How to Use This Site</h2>
  <p>
    Start with the Tools to explore interactive study aids, visit Resources to dig deeper into Scripture and key topics, and return to this About section anytime you want to better understand the heart and guardrails behind everything we publish.
  </p>
</section>
