---
layout: default
title: Beliefs
permalink: /about/beliefs/
---

<h1>{{ page.title }}</h1>

<section class="beliefs-intro">
  <p>
    This page outlines the complete beliefs of Seeking His Kingdom.
  </p>
</section>

<section class="beliefs-core">
  <h2>Core Beliefs</h2>
  <ul>
    <li><strong>Jesus:</strong> Yes.</li>
    <li><strong>Bible:</strong> Yes.</li>
    <!-- <li><strong>Scripture:</strong> Brief sentence on the authority, inspiration, and sufficiency of the Bible.</li>
    <li><strong>Gospel:</strong> Brief sentence summarizing the good news of Jesus’ life, death, and resurrection.</li>
    <li><strong>Kingdom:</strong> Brief sentence on seeking Christ’s kingdom first in all areas of life.</li>
    <li><strong>Church:</strong> Brief sentence on the importance of the local church and community.</li> -->
  </ul>
</section>

<!-- <section class="beliefs-shape-content">
  <h2>How This Shapes Our Content</h2>
  <p>
    Use this section to explain how these convictions guide which tools you build, how you handle
    interpretation, and the tone/guardrails for everything on the site.
  </p>
</section> -->

<!-- <section class="beliefs-notes">
  <h2>Notes & Clarifications</h2>
  <p>
    Here you can clarify what this page is and is not (for example, not exhaustive, not a
    denominational statement, and encouraging readers to be rooted in a local church).
  </p>
</section> -->

<nav class="about-nav">
  <a href="{{ '/about/' | relative_url }}">Back to About</a>
</nav>
