---
layout: default
title: Contact
permalink: /about/contact/
---

<h1>{{ page.title }}</h1>

<section class="contact-intro">
  <p>
    Use this page to share feedback, questions, ideas, or prayer requests related to Seeking His Kingdom.
  </p>
</section>

<section class="contact-methods">
  <h2>How to Reach Us</h2>
  <p>
    Current contact methods:
  </p>
  <ul>
    <li><strong>Email:</strong> <em>seekinghiskingdomorg@gmail.com</em></li>
    <li><strong>Feedback or ideas:</strong> <em>https://forms.gle/u5ZAABhFa8LNbw8P6</em></li>
    <li><strong>Prayer requests:</strong> <em>seekinghiskingdomorg@gmail.com</em></li>
  </ul>
</section>

<section class="contact-form">
  <h2>Contact Form (Placeholder)</h2>
  <p>
    This is a non-functional example form for now.
  </p>

  <form action="#" method="post">
    <label>
      Name
      <input type="text" name="name" required>
    </label>

    <label>
      Email
      <input type="email" name="email" required>
    </label>

    <label>
      Message
      <textarea name="message" rows="4" required></textarea>
    </label>

    <button type="submit">Send</button>
  </form>
</section>

<nav class="about-nav">
  <a href="{{ '/about/' | relative_url }}">Back to About</a>
</nav>
