---
layout: default
title: FAQs
permalink: /about/faqs/
---

<h1>{{ page.title }}</h1>

<section class="faqs-intro">
  <p>
    TBD
  </p>
</section>

<section class="faqs-list">
  <h2>General</h2>

  <article class="faq-item">
    <h3>What is Seeking His Kingdom?</h3>
    <p>
      TBD
    </p>
  </article>

  <article class="faq-item">
    <h3>Is this a church or ministry organization?</h3>
    <p>
      TBD
    </p>
  </article>

  <article class="faq-item">
    <h3>How should I use the tools and resources on this site?</h3>
    <p>
      TBD
    </p>
  </article>
</section>

<section class="faqs-content">
  <h2>Content & Theology</h2>

  <article class="faq-item">
    <h3>How do you approach theology and interpretation?</h3>
    <p>
      TBD
    </p>
  </article>

  <article class="faq-item">
    <h3>Can I rely on this content as my main source of teaching?</h3>
    <p>
      Absolutely not, please use your Bible and church.
    </p>
  </article>
</section>

<section class="faqs-technical">
  <h2>Technical & Site Questions</h2>

  <article class="faq-item">
    <h3>Why might I see bugs or unexpected behavior?</h3>
    <p>
      TBD
    </p>
  </article>

  <article class="faq-item">
    <h3>How can I report an issue or share feedback?</h3>
    <p>
      https://forms.gle/CbANoYVQnhGVfQ6u8
    </p>
  </article>
</section>

<nav class="about-nav">
  <a href="{{ '/about/' | relative_url }}">Back to About</a>
</nav>
