---
layout: default
title: Legal & Attribution
permalink: /about/legal/
---

<h1>{{ page.title }}</h1>

<section class="legal-intro">
  <p>
    This page summarizes basic information, disclaimers, and attribution for content used on Seeking His Kingdom.
  </p>
</section>

<section class="legal-terms">
  <h2>Use of This Site</h2>
    <p>
        TBD
    </p>
  <!-- <ul>
    <li><strong>Personal use:</strong> Tools and content are provided for personal study, encouragement, and ministry use.</li>
    <li><strong>No guarantees:</strong> The site is offered “as is” without guarantees of accuracy or availability.</li>
    <li><strong>No professional advice:</strong> Content is not legal, medical, financial, or professional counseling.</li>
  </ul> -->
</section>

<section class="legal-disclaimers">
  <h2>Disclaimers</h2>
  <p>
    TBD
  </p>
</section>

<section class="legal-ai">
  <h2>AI-Assisted Development & Content</h2>
  <p>
    Parts of this site (including code, layout, and processing written information) are created or assisted using
    AI tools. I am a full time graduate student, so I use AI to make up for lack of technical abilities, which makes this project possible. 
    Although I review and test what is produced, please be aware that errors are possible, and that I do not claim 
    that anything on this site is infallible and equal to scripture. Soon, all AI-assisted content will be labeled accordingly.
  </p>
  <!-- <p>
    By using this site, you understand that:
  </p>
  <ul>
    <li>Code and tools may contain bugs or inaccuracies and should be used at your own risk.</li>
    <li>Textual content drafted with AI may require refinement and should not be treated as infallible.</li>
    <li>You remain responsible for verifying anything important before relying on it in practice, teaching, or other work.</li>
  </ul> -->
</section>

<section class="legal-attribution">
  <h2>Bible Texts & Other Resources</h2>
  <p>
    TBD
  </p>
  <!-- <ul>
    <li><strong>Translation A:</strong> Attribution text and license info.</li>
    <li><strong>Other resources:</strong> Brief notes on data sources, tools, or libraries referenced on the site.</li>
  </ul> -->
</section>

<section class="legal-privacy">
  <h2>Privacy & Data</h2>
  <p>
    TBD
  </p>
</section>

<nav class="about-nav">
  <a href="{{ '/about/' | relative_url }}">Back to About</a>
</nav>
