---
layout: default
title: Privacy
permalink: /about/privacy/
---

<h1>{{ page.title }}</h1>

<section>
  <p>
    SHK is a free, non-commercial project, and we currently collect very little personal data.
    For details on disclaimers, data, and how this site is used, please see our
    <a href="{{ '/about/legal/' | relative_url }}">Disclaimers &amp; Privacy</a> page. (TBD)
  </p>
</section>

<nav>
  <a href="{{ '/about/legal/' | relative_url }}">Go to Disclaimers &amp; Privacy</a> ·
  <a href="{{ '/about/' | relative_url }}">Back to About</a>
</nav>
