(Definition of Chalcedon, A.D. 451)

We, then, following the holy Fathers, all with one consent,
teach men to confess one and the same Son, our Lord Jesus Christ,
the same perfect in Godhead and also perfect in manhood;
truly God and truly man,
of a reasonable soul and body;

consubstantial with the Father according to the Godhead,
and consubstantial with us according to the Manhood;
in all things like unto us, without sin;

begotten before all ages of the Father according to the Godhead,
and in these latter days, for us and for our salvation,
born of the Virgin Mary, the Mother of God, according to the Manhood;

one and the same Christ, Son, Lord, Only-begotten,
to be acknowledged in two natures,
inconfusedly, unchangeably, indivisibly, inseparably;

the distinction of natures being by no means taken away by the union,
but rather the property of each nature being preserved,
and concurring in one Person and one Subsistence,

not parted or divided into two persons,
but one and the same Son, and Only-begotten,
God the Word, the Lord Jesus Christ;

as the prophets from the beginning have declared concerning him,
and the Lord Jesus Christ himself has taught us,
and the Creed of the holy Fathers has handed down to us.